APP_NAME="Мафия Онлайн"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://homestead.test
APP_TIMEZONE=Europe/Minsk
APP_LOCALE=ru

AUTH_GUARDS_API_DRIVER=passport

HASHING_DRIVER=argon

LOG_CHANNEL=daily
LOG_DAILY_DAYS=365

FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

SESSION_CONNECTION=session
CACHE_REDIS_CONNECTION=cache
QUEUE_CONNECTION=queue
BROADCAST_REDIS_CONNECTION=broadcast

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@admin.by
MAIL_FROM_NAME=Admin

SCOUT_QUEUE=true
SCOUT_SOFT_DELETE=true
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IDE_HELPER_INCLUDE_HELPERS=false
IDE_HELPER_INCLUDE_FLUENT=true

DEBUGBAR_DRIVER=redis
DEBUGBAR_CONNECTION=debugbar

HORIZON_USE=horizon
HORIZON_LOCAL_BALANCE=simple
HORIZON_LOCAL_PROCESSES=7
