APP_ENV=testing
APP_KEY=
APP_URL=http://localhost:8000
APP_TIMEZONE=Europe/Minsk

DB_CONNECTION=mysql
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
